- name: Apply StockOps roles
  hosts: all
  become: true
  roles:
  - check-all
  - check-connectivity
  - check-influxdb
  - check-nfs-ssh
  - check-permissions
  - check-pods
  - check-push-images
  - check-services
  - check-time
  - clean-rebind-pvs
  - cleanup-observability
  - create-grafana-token
  - create-influx-org-bucket
  - create-monitor-bucket
  - create-monitor-dash
  - create-nodeports
  - create-stockops-dash
  - create-stocks-monitor-bucket
  - deploy-00-prepull
  - deploy-01-nfs-export
  - deploy-02-nfs-verify
  - deploy-03-stockops
  - deploy-finbert
  - deploy-jenkins
  - deploy-sentiments
  - deploy-from-hub
  - down-all-pods
  - install-netdata
  - install-plugins-cli
  - jenkins-restart
  - k3s-01-common-tasks
  - k3s-02-cgroups
  - k3s-03-server-install
  - k3s-04-agents-install
  - k3s-05-dns-redundency
  - k3s-99-utils
  - oneshot-install-k3s
  - print-crumb-header
  - print-crumb
  - recreate-core-app
  - restart-and-recreate-pvc
  - run-news-pod
  - run-stocks-pod
  - safe-restart
  - setup-nfs-folder-only
  - setup-ssh-nfs
  - setup-time
  - test-plugin-cli-advanced
  - test-plugin-cli-version
  - vars
