nfs_base_path: '{{ NFS_MOUNTPOINT | default(''/mnt/k3s_storage'') }}'
exports_d_file: /etc/exports.d/observability.exports
app_dir_mode: '02775'
nfs_allowed_cidr: '{{ NFS_ALLOWED_CIDR | default(''192.168.50.0/24'') }}'
