BASE_URL: '{{ GRAFANA_URL | regex_replace(''/+$'','''') }}'
GRAFANA_DS_NAME: influxdb-flux
MONITOR_DASHBOARD_FILE: '{{ playbook_dir }}/../apps/grafana/monitor-dashboard.json'
_headers:
  Authorization: Bearer {{ GRAFANA_TOKEN }}
  Content-Type: application/json
